# Identity

./: Identity.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  PlayController.cs
API/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: Context.cs
API/Data/Migrations/: 20250720153617_init.Designer.cs  20250720153617_init.cs  ContextModelSnapshot.cs
API/Models/: User.cs
API/Properties/: launchSettings.json
API/Services/: JWTService.cs
